{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
"ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.fsqodoxaffhgavggvipo;Password=ChamberHeroBD123;SSL Mode=Require;Trust Server Certificate=true;Maximum Pool Size=20;Include Error Detail=true;"
  },
  "JwtSettings": {
    "SecretKey": "your_jwt_secret_key_change_in_production_minimum_32_characters",
    "Issuer": "https://chamberhero.bd",
    "Audience": "chamberhero-client",
    "ExpirationMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [
      "https://elitechamber.bd",
      "http://localhost:3000"
    ]
  },
  "AllowedHosts": "*"
}